# project

CanteenManagementSystem - Copy/: .classpath  .project  pom.xml
CanteenManagementSystem - Copy/src/main/java/com/cojas/CMS/Controller/: AddAdminVendorController.java  Admin_AddCustomer_Controller.java  ForgotPassword.java  LoginController.java  UpdateAdminCustomerController.java  UpdateAdminVendorController.java  VendorAddFoodItemsController.java  ViewAdminVenderController.java  ViewCustomer_Controller.java  vendorViewFoodItemController.java
CanteenManagementSystem - Copy/src/main/java/com/ojas/CMS/dao/: CustomerDao.java  CustomerDaoImpl.java  ItemVenderDao.java  ItemVendorDaoImpl.java  LoginDAO.java  LoginDaoImpl.java
CanteenManagementSystem - Copy/src/main/java/com/ojas/CMS/dao/admin/: AdminCustomerdaoImpl.java  AdminVendorImpl.java  adminCustomer.java  adminVenderDao.java
CanteenManagementSystem - Copy/src/main/java/com/ojas/CMS/db/: DBUtility.java
CanteenManagementSystem - Copy/src/main/java/com/ojas/CMS/model/: Cart.java  Customer.java  FoodItems.java  OrderFood_Items.java  Roles.java  Users.java  Vendor.java
CanteenManagementSystem - Copy/src/main/java/com/ojas/CMS/query/: query.java
CanteenManagementSystem - Copy/src/main/webapp/: 0_index.html  1-1-admin.css  7_customer_viewfooditem.html  8-1-vendor.css  8_vendor.html  9_vendor_addproduct.html  SignUp.css  UpdateCustomer.jsp  forgot.html  home.css  updatevendor.jsp  viewAllCustomers.jsp  viewAllVendor.jsp
Dump20220618 (1)/: cms_cart.sql  cms_customer.sql  cms_food_items.sql  cms_food_orders.sql  cms_new_table.sql  cms_roles.sql  cms_users.sql  (+1 more)
(+8 files in other folders)
