<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="0_style.css">
</head>
<body>
    

<div class="container">
    <div class="brand-logo">
        <img src="./assets/log.png" alt="cms" class="cms_logo">
    </div>
    <div class="brand-title">Canteen Management system</div>
    <form action="login" method="post">
      <div class="inputs">
        <label>NAME</label>
        <input type="text" placeholder="enter your name" id="uname"  name="uname">
        <label>PASSWORD</label>
        <input type="password" placeholder="enter your password" id="password" name="pass">
        
        <button type="submit">LOGIN</button>
        
        <a class="fg" href="forgot.html">forgot password</a>
      </div>
    </form>
   
  </div>
</body>
</html>