<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="10-1vendor_viewproduct.css">
</head>
<body>
    

<div class="container">
    <div class="brand-logo">
        <img src="./assets/canteen-management-system-2071561-removebg-preview.png" alt="cms" class="cms_logo">
    </div>

    <div class="inputs">
     <form action="" method="post">
       <label>ENTER FOOD ITEM ID</label>
       <input type="text" placeholder="enter food item ID" id="f_id"  name="fid">
       <br>
       
  
       
       <button type="submit">GET DETAILS</button>
     </form>
    </div>
   
  </div>
</body>
</html>