<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="1-1-admin.css">
</head>
<body>
  
<div>
  <div class="heading">
    <h1 >WELCOME TO ADMIN</h1>
  </div>
   <h3 class="vendor">VENDOR</h3>
   
  <form action="" method="post">
    <a class="btn"  href="2_admin_addvendor.html">ADD-VENDOR</a>
  <a class="btn btn-primary" href="3_admin_viewvendor.html">VIEW-VENDOR</a>
  <a class="btn btn-primary"  href="viewAllVendor.jsp">VIEW-ALL-VENDOR</a> 
 
  </form>
</div>

 
<div>
   <h3 class="customer">CUSTOMER</h3>
  <a class="btn" href="4_admin_addcustomer.html">ADD-CUTOMER</a>
  <a class="btn btn-primary " href="4-1admin_viewcustomer.html" >VIEW-CUSTOMER</a>
  <a class="btn btn-primary" href="viewAllCustomers.jsp" >View-All-Customer</a> 
  
  
</div>

</body>
</html>