<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="2-1admin_addvendor.css">
</head>
<body>


	<div class="container">
		<div class="brand-logo">
			<img
				src="./assets/log.png"
				alt="cms" class="cms_logo">
		</div>

		<div class="inputs">
			<form action="addvendor" method="post">
				<label>VENDOR NAME</label> <input type="text"
					placeholder="enter vendor name here.." id="v_name" name="vname">
				<br> <label>VENDOR EMAIL ID</label> <input type="email"
					placeholder="enter vendor email id" id="v_email" name="email"><br>

				<label>VENDOR MOBILE NUMBER</label> <input type="number"
					placeholder="enter vendor mobile number" id="v_mobile_number"
					name="mob"><br> <label>VENDOR ADDRESS</label> <input
					type="text" placeholder="enter vendor address" id="v_address"
					name="address"><br>


				<button type="submit">SUBMIT</button>
			</form>
		</div>

	</div>
</body>
</html>