<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="2-1admin_addvendor.css">
</head>
<body>


	<div class="container">
		<div class="brand-logo">
			<img src="./assets/log.png" alt="cms" class="cms_logo">
		</div>

		<div class="inputs">
			<form action="viewvendor" method="post">
				<label>ENTER VENDOR SEARCH ID</label> <input type="text"
					placeholder="enter vendor ID" id="v_id" name="vid"> <br>
				<input type="submit" value="submit" />
			</form>




		</div>

	</div>
</body>
</html>