<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4-1admin_viewcustomer.css">
</head>
<body>
    

<div class="container">
    <div class="brand-logo">
        <img src="./assets/log.png" alt="cms" class="cms_logo">
    </div>

    <div class="inputs">
      <form action="ViewCustomer" method="post">
        <label>ENTER CUSTOMER SEARCH ID</label>
      <input type="text" placeholder="enter CUSTOMER ID" name="c_id" >
      <br>
      
      <button type="submit">GET DETAILS</button>
      </form>
    </div>
   
  </div>
</body>
</html>