<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4-admin_addcustomer.css">
</head>
<body>
    

<div class="container">
    <div class="brand-logo">
        <img src="./assets/log.png" alt="cms" class="cms_logo">
    </div>

    <div class="inputs">
     <form action="AddCustomer" method="post">
      <label>CUSTOMER NAME</label>
      <input type="text" placeholder="enter CUSTOMER name here.." name="c_name" >
      <br>
         <label>CUSTOMER mobile num</label>
      <input type="text" placeholder="enter CUSTOMER mobile num here.." name="c_mobilenumber" >
      <br>
      <label>CUSTOMER ADDRESS</label>
      <input type="text" placeholder="enter CUSTOMER address" name="c_address"><br>
       <label>CUSTOMER wallet</label>
      <input type="text" placeholder="enter CUSTOMER wallet here.." name="c_wallet" >
      <br>
      
        <label> rid</label>
      <input type="text" placeholder="enter CUSTOMER rid here.." name="rid" >
      <br>
 
      
      <button type="submit">submit</button>
     </form>
    </div>
   
  </div>
</body>
</html>