@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
body {
  font-family: Lato, sans-serif;
  background: #c4d7de;
  align-items: center;
  display: flex;
  flex-direction: column;
 
  justify-content: center;
}

.btn {
  cursor: pointer;
  display: block;
  margin: 20px;
  color: rgb(3, 1, 15);
  padding: 16px;
  align-items: center;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.22), rgba(255, 255, 255, 0.25));
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  margin-right: 4rem;
  width: 140px;
  transition: box-shadow ease-in-out 0.5s;
}
.btn:hover {
  box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 0.25), 0px 0px 0px 0 rgba(255, 255, 255, 0.3);
  transform: translateY(1);
}
.btn:active {
  opacity: 0.5;
}

.btn-primary {
  color: #011314;
}

.btn-secondary {
  color: #a5205c;
}

/* headings */
.heading{
  cursor: pointer;
  display: block;
  margin: 20px;
  color: rgb(146, 62, 172);
  padding: 16px;
  align-items: center;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.22), rgba(255, 255, 255, 0.25));
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  margin-right: 4rem;
  width: 700px;
  transition: box-shadow ease-in-out 0.5s;
  margin-bottom: 140px;
  
}

.customer{
  cursor: pointer;
  display: block;
  margin: 20px;
  color: rgb(11, 74, 77);
  padding: 16px;
  align-items: center;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.22), rgba(255, 255, 255, 0.25));
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  margin-right: 4rem;
  width: 290px;
  transition: box-shadow ease-in-out 0.5s;
 
}