<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="5-1-customer.css">
</head>
<body>
  
<div>
  <div class="heading">
    <h1 >Welcome To Canteen My Dear Customer</h1>
  </div>
   <h3 class="customer">CUSTOMER</h3>
  <a class="btn"  href="6_customer_addfooditem.html">ADDCART</a>
  <a class="btn btn-primary" href="7_customer_viewfooditem.html">VIEW FOOD ITEM</a>
  <a class="btn btn-primary">VIEWALL-FOOD ITEMS</a> 
  <a class="btn btn-primary">UPDATE-FOOD ITEM</a> 
  <a class="btn btn-secondary">DELETE-FOOD ITEM</a>
</div>

</body>
</html>