<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="8-1-vendor.css">
</head>
<body>
<div>
  <div class="heading">
    <h1 >Welcome To Canteen VENDOR</h1>
  </div>
   <h3 class="customer">VENDOR</h3>
   
  <a class="btn"  href="9_vendor_addproduct.html">ADD-FOOD ITEM</a>
  <a class="btn btn-primary" href="10_vendor_viewproduct.html">VIEW FOOD ITEM</a>
  <a class="btn btn-primary">VIEWALL-FOOD ITEMS</a> 
  <a class="btn btn-primary">UPDATE-FOOD ITEM</a> 
  <a class="btn btn-secondary">DELETE-FOOD ITEM</a>
</div>

</body>
</html>