<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="9-1vendor_addproduct.css">
</head>
<body>
    

<div class="container">
    <div class="brand-logo">
        <img src="./assets/log.png" alt="cms" class="cms_logo">
    </div>

    <div class="inputs">
      <form action="" method="post">
        <label>FOOD ITEM NAME</label>
      <input type="text" placeholder="enter food item here.." id="F_name" >
      <br>
      <label> FOOD ITEM ID</label>
      <input type="number" placeholder="enter food item id" id="F_FID"><br>
       
      <label> FOOD ITEM PRICE</label>
      <input type="text" placeholder="enter food item price" id="F_PRICE"><br>
     
      <label> FOOD ITEM QUANTITY</label>
      <input type="text" placeholder="enter food tem qty" id="F_PRICE"><br>
   

      
      <button type="submit">LOGIN</button>
      </form>
    </div>
   
  </div>
</body>
</html>


