<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- <title>Neumorphism Login Form UI | CodingNepal</title> -->
      <link rel="stylesheet" href="forgot.css">
      <!--font awesome icons CDN LINK-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


   </head>
   <body>
      <div class="content">
         <div class="text">
           Forgot Password
         </div>
         
         <form action="forgot" method="post">
            <div class="field">
               <input type="text" id="uname" name="uname" required>
               <span class="fas fa-user"></span>
               <label>Username </label>
            </div>
            <div class="field">
               <input type="password" id="pwd" name="pwd" required>
               <span class="fas fa-lock"></span>
               <label>User-Type</label>
            </div>
            
            
           <input type="submit" value ="get password"/>
          
         </form>
         
      </div>
   </body>
</html>