* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #efeeee;
  }
 .tn{
     color: #aaaaaa;
 }
 .PI{
   color: rgb(105, 197, 120) ;
   margin-top: 70px;
 }
 .HM{
   
  color: rgb(105, 197, 120) ;
  margin-bottom: 50px;
  margin-top: 30px;
 
 }
  .nav {
    width: 100vw;
    height: 100px;
    background-color: #efeeee;
    box-shadow: 10px 10px 12px 0 rgba(0, 0, 0, 0.07);
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 3rem;
    list-style-type: none;
  }
  .nav li.logo {
    margin-right: auto;
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    color: dimgray;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), -2px -2px 4px white;
    
    
  }
  .nav li:not(.logo) {
    margin: 0 1rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.1), -4px -4px 6px white;
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    transition: color 0.2s ease-out, transform 0.2s ease-out;
    color: dimgray;
    
  }
  .nav li:not(.logo):hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1), -4px -4px 10px white;
  }
  .nav li:not(.logo):focus {
    outline: none;
    transform: scale(0.95);
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1), -4px -4px 10px white, 4px 4px 10px 0 rgba(0, 0, 0, 0.1) inset, -4px -4px 10px white inset;
  }
  .nav li:not(.logo):hover, .nav li:not(.logo):focus {
    color: orangered;
  }

  /*carousel*/
  html, body {
    margin: 0px;
    padding: 0px;
    background: url("http://digital.bnint.com/filelib/s9/photos/white_wood_4500x3000_lo_res.jpg");
}

.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgb(90, 56, 56);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}




  /*footer css code*/
  /* FOOTER */
.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}
ul a {
  color: #ff9800;
}


ul a:hover {
	color: #ff9800;
}



.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

/* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */

/* Thanks to Computer Conversations */

/* cards*/
.product-card {
  width: 40rem;

  margin: auto;
  border: 1rem solid white;
  box-shadow: 0 0 1rem rgba(33, 33, 33, .2);
}

#product-card .swiper-container,
#product-card .swiper-slide img,
#product-card .product-card-thumbnail-image {
  width: 32rem;
  height: 20rem;
  

}

#product-card .swiper-container {
  display: none;
}

#product-card .pagination {
  text-align: center;
  display: none;
}

#product-card .swiper-pagination-switch {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 1rem;
  background: white;
  box-shadow: 0 0.1rem .2rem #555 inset;
  margin: 0 0.15rem;
  cursor: pointer;
}

#product-card .swiper-active-switch {
  background: gray;
}

#product-card .product-details {
  margin: 0;
  padding: 0;
  padding-top: 0.5rem;
 
}

#product-card .product-details .book-title {
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

#product-card .product-details .author {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

#product-card .product-details .rating .fa-star {
  color: orange;
  margin: 0;
  padding: 0;
}

#product-card .product-quality .input-chip {
  display: inline-flex;
  margin-top: .2rem;
  padding: 0 .5rem;
  height: 1.8rem;
  font-size: 1rem;
  background-color: #f1f1f1;
  align-items: center;
}

#product-card .product-quality .active {
  background-color: rgba(20, 150, 20, 0.4);
}

#product-card .product-quality .input-chip input {
  visibility: hidden;
  width: 0;
  height: 0;
}

#product-card .price {
  margin: 0;
  padding: 0;
  margin-top: 0.2rem;
}

#product-card .price span {
  padding-right: 0.3rem;
}

#product-card .price .new-price {
  font-size: 1.5rem;
  color: darkslategrey;
}

#product-card .price .discount {
  font-size: 1rem;
  color: green;
}

#product-card .price del {
  color: red;
}

#show_on_hover {
  display: none;
  padding-bottom: 0.5rem;
  justify-content: space-between;
}

#product-card .add-to-card {

  background-color: white;

  padding: 0.3rem 0.3rem;
  font-size: 1rem;
  cursor: pointer;
}

#product-card .add-to-card {

  color: black;
}

#product-card .add-to-card:hover {
  border-color: darkgreen;
  color: green;
}

#product-card .heart {
  padding: 0.3rem 0;
  font-size: 1.5rem;
  color: darkgray;
}

#product-card .heart:hover {
  color: deeppink;
  cursor: pointer;
}
