<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SignUp.css">
    <script src="SignUp.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
          <div class="user__details">
            <div class="input__box">
              <span class="details">Full Name</span>
              <input type="text" placeholder="E.g: John Smith" required>
            </div>
            <div class="input__box">
              <span class="details">Username</span>
              <input type="text" placeholder="johnWC98" required>
            </div>
            <div class="input__box">
              <span class="details">Email</span>
              <input type="email" placeholder="johnsmith@hotmail.com" required>
            </div>
            <div class="input__box">
              <span class="details">Phone Number</span>
              <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="012-345-6789" required>
            </div>
            <div class="input__box">
              <span class="details">Password</span>
              <input type="password" placeholder="********" required>
            </div>
            <div class="input__box">
              <span class="details">Confirm Password</span>
              <input type="password" placeholder="********" required>
            </div>
      
          </div>
          <div class="gender__details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <span class="gender__title">Gender</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span>customer</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span>vendor</span>
              </label>
              
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Register">
          </div>
        </form>
      </div>
    
</body>
</html>